<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Optigo spinner</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .loader {
            position: relative;
            margin: 0 auto;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .circular {
            animation: rotate 2s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        /* @keyframes color {

            0%,
            100% {
                stroke: #d62d20;
            }

            40% {
                stroke: #0057e7;
            }

            66% {
                stroke: #008744;
            }

            80%,
            90% {
                stroke: #ffa700;
            }
        } */

        @keyframes color {
            0% {
                stroke: #b2069b;
                /* pink-violet */
            }

            33% {
                stroke: #3909c2;
                /* deep blue */
            }

            66% {
                stroke: #ffce00;
                /* golden yellow */
            }

            100% {
                stroke: #b2069b;
                /* back to pink-violet */
            }
        }

        body {
            background-color: #ffffff;
        }

        .showbox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="showbox">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke="#ccc"
                    stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
</body>

</html>